spring.datasource.url=jdbc:h2:mem:packt;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.thymeleaf.cache=false

security.oauth2.client.google.client-id=<your-client-id>
security.oauth2.client.google.client-secret=<your-client-secret>
security.oauth2.client.google.scopes=openid,email,profile
